# A.P.T-Agile_Piano_Teaching

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apt_agile_piano_teaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apt_agile_piano_teaching/: AddFragment.java  HomeFragment.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyAppGlideModule.java  ProfileFragment.java  RegisterActivity.java  RegistrationActivity.java
app/src/main/java/com/example/apt_agile_piano_teaching/activities/: AssignmentActivity.java  ChatbotActivity.java  EditLessonsActivity.java  EmailTemplateActivity.java  ImagesActivity.java  LessonsActivity.java  LoginActivity.java  LogsActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  StudentsActivity.java
app/src/main/java/com/example/apt_agile_piano_teaching/adapters/: AssignmentAdapter.java  ChatRVAdapter.java  LessonAdapter.java  LogAdapter.java  UserAdapter.java
app/src/main/java/com/example/apt_agile_piano_teaching/fragments/: AddFragment.java  HomeFragment.java  MenuFragment.java  ProfileFragment.java
app/src/main/java/com/example/apt_agile_piano_teaching/listeners/: AssignmentListener.java  LessonListener.java
app/src/main/java/com/example/apt_agile_piano_teaching/logger/: Action.java  Category.java  CloudLogger.java
app/src/main/java/com/example/apt_agile_piano_teaching/model/: ImageUpload.java
app/src/main/java/com/example/apt_agile_piano_teaching/models/: Assignment.java  Chat.java  EmailTemplate.java  ImageUpload.java  Lesson.java  User.java  UserLogTemplate.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_assignment.xml  activity_chatbot.xml  activity_edit_lessons.xml  activity_email_template.xml  activity_images.xml  activity_lessons.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_students.xml  assignment_dialog.xml  assignment_item.xml  bot_msg_rv_item.xml  card.xml  edit_profile_dialog.xml  fragment_add.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  image_item.xml  lesson_date_popup.xml  lessons_card.xml  log_item.xml  user_msg_rv_item.xml
app/src/main/res/menu/: bottm_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apt_agile_piano_teaching/: ExampleUnitTest.java
(+3 files in other folders)
