<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".fragments.AddFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studente"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/editLessonSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/gray"
            android:spinnerMode="dialog" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orario"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editLessonDateBtn"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona data" />

        <TextView
            android:id="@+id/editLessonShowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editLessonStartDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="Seleziona orario d'inizio" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/editLessonShowStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orario d'inizio"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editLessonEndTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="Seleziona orario di fine lezione" />

        <TextView
            android:id="@+id/editShowLessonEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:text="orario di fine"
            android:layout_marginTop="15dp"
            android:gravity="center"
            />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compiti"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="4"
                android:id="@+id/editShowAssignmentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mostra assignments"
                android:background="@drawable/rounded_corner"/>

            <ImageView
                android:id="@+id/editSelectAssignmentButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editLessonNotes"
            android:hint="Spazio dedicato a delle eventuali note"
            android:layout_marginTop="10dp"
            android:height="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/editLessonConfirmBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="Conferma" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/lessonCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="Annulla" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>