<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsParentView"
    tools:context=".activities.SettingsActivity"
    >

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:gravity="center"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emailSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Invio mail in seguito all'inserimento della lezione"></TextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/emailSettingsSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Utilizzo dell'immagine template personalizzata"></TextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/imageTemplateSettingsSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>