<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/assignmentTextView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona il tipo di esercizio"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:gravity="center"
    />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_below="@id/assignmentTextView"
        android:id="@+id/assignmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/assignmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/assignmentSpinnerBookName"
        android:hint="Nome del libro"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/assignmentSpinnerBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/assignmentPages"
        android:hint="Pagine (es: 1, 2, 3, 4, 5, 6)"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/assignmentPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="bpm consigliati (opzionale)"
        android:id="@+id/assignmentBpm"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <TextView
        android:id="@+id/assignmentNotes"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assignmentBpm"
        android:text="Note"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/lessonNotes"
        android:layout_below="@id/assignmentNotes"
        android:hint="Spazio dedicato a delle eventuali note (opzionale)"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:height="100dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="150dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/lessonNotes"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/assignmentConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Conferma" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/assignmentCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Annulla" />
    </LinearLayout>

</RelativeLayout>