<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/assignmentImageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/assignmentExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignmentImageView"
            android:layout_centerHorizontal="true"
            android:text="Esercizio"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/assignmentExercise"
            android:text="Pagine e libro"
            android:layout_centerHorizontal="true"
            android:id="@+id/assignmentPagesAndBook" />

        <TextView
            android:id="@+id/assignmentBpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignmentPagesAndBook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Bpm"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/deleteAssignment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/assignmentBpm"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_delete_24"></ImageView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>