<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.AddFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonDateBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona data" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonStartTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleziona orario d'inizio" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonEndTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleziona orario di fine lezione" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compiti"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiungi un assignment"
        />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/lessonNotes"
            android:hint="Spazio dedicato a delle eventuali note"
            android:layout_marginTop="10dp"
            android:height="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/lessonConfirmBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Conferma" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/lessonCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Annulla" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>