<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".fragments.AddFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/lessonSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonDateBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona data" />

        <TextView
            android:id="@+id/showDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonStartTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleziona orario d'inizio" />

        <TextView
            android:id="@+id/showStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orario d'inizio"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonEndTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleziona orario di fine lezione" />

        <TextView
            android:id="@+id/showEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:text="orario di fine"
            android:gravity="center"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compiti"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="4"
                android:id="@+id/showAssignmentsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mostra assignments" />

            <ImageView
                android:id="@+id/selectAssignmentButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/lessonNotes"
            android:hint="Spazio dedicato a delle eventuali note"
            android:layout_marginTop="10dp"
            android:height="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/lessonConfirmBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Conferma" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/lessonCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Annulla" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>