<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lessonsImageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/lessonStudentMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lessonsImageView"
            android:layout_centerHorizontal="true"
            android:text="Data"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/lessonStudentMail"
            android:text="Data"
            android:layout_centerHorizontal="true"
            android:id="@+id/lessonStartDate" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/lessonStartDate"
            android:text="Coding stuff"
            android:layout_centerHorizontal="true"
            android:id="@+id/lessonTime" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lessonTime"
            android:src="@drawable/ic_baseline_delete_24"></ImageView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>